PORT=3000
SECRET_KEY=yoursecret
BASE=USD
SYMBOLS=UYU,USD,EUR
APIKEY=kBIZNUtKPzdsoKjFnVbg9qNtPnG11D1z
DATABASE_URL="postgresql://postgres:4gu5!@localhost:5432/postgres?schema=public"
TTL=14400
GQL_PORT=4000